\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1748-0221-3-08-S08005}
\citation{1412.4094}
\citation{1310.4740}
\citation{1748-0221-3-08-S08005}
\citation{Labsc}
\citation{1211.6759}
\citation{1310.4740}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidates Selection}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Asymmetry}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass spectra and fitting results. \newline  Left panel is $B^+$ and Right panel is $B^-$}}{1}{figure.1}}
\newlabel{fig:label1}{{3}{1}{Global Asymmetry}{figure.1}{}}
\bibdata{biblio.bib}
\bibcite{1748-0221-3-08-S08005}{1}
\bibcite{1412.4094}{2}
\bibcite{1310.4740}{3}
\bibcite{Labsc}{4}
\bibcite{1211.6759}{5}
\bibstyle{hunsrt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main systematical Uncertainties}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Asymmetry}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
