\begin{thebibliography}{1}

\bibitem{1748-0221-3-08-S08005}
et.~al. A~Augusto Alves~Jr.
\newblock The lhcb detector at the lhc.
\newblock {\em Journal of Instrumentation}, 3(08):S08005, 2008.

\bibitem{Labsc}
J.~Gutierrez. M.~Gersabeck, C.~Parkes.
\newblock Measuring matter antimatter asymmetries at the large hadron collider.
\newblock 2015.

\bibitem{1211.6759}
M.~Adinolfi.
\newblock Performance of the lhcb rich detector at the lhc.
\newblock 2012, arXiv:1211.6759.

\bibitem{1310.4740}
R.~Aaij and et. al.
\newblock Measurement of cp violation in the phase space of $b^{\pm}
  \rightarrow k^{+} k^{-} \pi^{\pm}$ and $b^{\pm} \rightarrow \pi^{+} \pi^{-}
  \pi^{\pm}$ decays.
\newblock 2013, arXiv:1310.4740.

\bibitem{Parkes:2016yie}
Chris Parkes and et~al.
\newblock {On model-independent searches for direct CP violation in multi-body
  decays}.
\newblock {\em J. Phys.}, G44(8):085001, 2017, 1612.04705.

\end{thebibliography}
