\relax 
\citation{LHCb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is a figure demo}}{1}}
\newlabel{fig:label1}{{1}{1}}
\bibdata{biblio.bib}
\bibcite{LHCb}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this is a figure demo}}{2}}
\newlabel{fig:label2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces asdsada}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ref}{2}}
