This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short.aux
The style file: hunsrt.bst
Database file #1: biblio.bib
Warning--empty journal in 1310.4740
Warning--empty journal in Labsc
Warning--empty journal in 1211.6759
You've used 5 entries,
            1829 wiz_defined-function locations,
            479 strings with 4263 characters,
and the built_in function-call counts, 800 in all, are:
= -- 61
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 34
:= -- 136
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 43
empty$ -- 94
format.name$ -- 7
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 18
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 51
(There were 3 warnings)
